html {
  background-color: whitesmoke;
}

html, body, div, ul, li {
  padding: 0;
  margin: 0;
}

#map-chat-container {
  background-color: whitesmoke;

  /* Home screen */
  .navbar.navbar-default {
    margin: 0;
    border-radius: 0;
  }

  /* Chat comments pool */
  #chat-room {
    width: 100%;
    height: 200px;
    border: 1px solid silver;
    padding: 15px;
    background-color: white;

    span {
      font-weight: bold;
      color: orange;
    }
  }

  /* chat comments form */
  #chat-comment {
    width: 100%;

  }

  .angular-google-map-container {
    height: 250px;

    .gmap-marker.angular-google-map-markers {
      border-radius: 50%;
    }
  }

  /* Login screen */
  #login-container {
    width: 100%;
    min-height: 100%;

    #twitter-login-button {
      display: block;
      margin-top: 100px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

/* Utility classes */
.owner {
  color: #E23939 !important;
}

